[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Sounds/Heartbeat.mp3" type="AudioStream" id=1]
[ext_resource path="res://Game over.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sounds/Game over 2.mp3" type="AudioStream" id=3]

[sub_resource type="DynamicFontData" id=5]
font_path = "res://Assets/Fonts/Tritium_font/tritium.ttf"

[sub_resource type="DynamicFont" id=6]
size = 64
use_mipmaps = true
font_data = SubResource( 5 )

[sub_resource type="DynamicFontData" id=7]
font_path = "res://Assets/Fonts/Tritium_font/tritium.ttf"

[sub_resource type="DynamicFont" id=4]
size = 32
outline_size = 16
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
font_data = SubResource( 7 )

[node name="Game over" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -638.0
margin_right = 1024.0
margin_bottom = 596.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="."]
margin_left = 222.821
margin_top = 244.949
margin_right = 1115.82
margin_bottom = 399.949
custom_colors/font_color = Color( 0, 1, 1, 1 )
custom_fonts/font = SubResource( 6 )
text = "GAME OVER"

[node name="Label2" type="Label" parent="."]
margin_left = 424.0
margin_top = 425.0
margin_right = 604.0
margin_bottom = 478.0
custom_colors/font_color = Color( 0, 1, 1, 1 )
custom_fonts/font = SubResource( 4 )
text = "Retry"
uppercase = true

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = -638.0
margin_right = 1024.0
margin_bottom = 596.0
color = Color( 0, 0, 0, 1 )

[node name="Button" type="Button" parent="."]
margin_left = 420.0
margin_top = 422.0
margin_right = 602.0
margin_bottom = 477.0
flat = true
__meta__ = {
"_edit_group_": true
}

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
